#
#Sun May 24 09:10:32 PDT 2020
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.ca.weblite.novaterm
codename1.ios.debug.certificate=
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.arg.ios.pods.platform=,7.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=NovaTerm
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.ios.objC=true
codename1.languageLevel=5
codename1.cssTheme=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.android.keystorePassword=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.pods=,SocketRocket
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=
codename1.displayName=NovaTerm
codename1.packageName=ca.weblite.novaterm
codename1.secondaryTitle=CodenameOne_Template
